<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Custom Dropdown Menu</title>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-toggle {
      display: inline-block;
      background-color: #f2f2f2;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      cursor: pointer;
      width: 100px;
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1;
      display: none;
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow-y: auto;
      max-height: 200px;
      width: 100px;
    }

    .dropdown-menu li {
      padding: 10px;
      cursor: pointer;
    }

    .dropdown-menu li:hover {
      background-color: #f2f2f2;
    }

    .dropdown-menu.show {
      display: block;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
</head>

<body>
  <div class="dropdown">
    <div class="dropdown-toggle" onclick="toggleDropdown()">Select rule</div>
    <ul class="dropdown-menu" id="dropdown-menu">
      <li data-value="0">a^2\to a;0</li>
      <li data-value="1">a+</li>
      <li data-value="2">a^*</li>
    </ul>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
  <script>
    const dropdownToggle = document.querySelector(".dropdown-toggle");
    dropdownToggle.innerText = 'Hi'

    const list = document.querySelectorAll('.dropdown-menu li');
    for (let i = 0; i < list.length; i++) {
      const option = list[i].innerText;
      list[i].addEventListener('click', function () {
        selectOption(option, this.getAttribute('data-value'))
      })

      katex.render(list[i].innerText, list[i], {
        throwOnError: true
      })

      list[i].firstChild.addEventListener('click', function () {
        selectOption(option, this.getAttribute('data-value'))
      })
    }

    function toggleDropdown() {
      const dropdownMenu = document.getElementById("dropdown-menu");
      dropdownMenu.classList.toggle("show");
    }

    function selectOption(option, value) {
      const dropdownToggle = document.querySelector(".dropdown-toggle");
      dropdownToggle.setAttribute('data-selected', value)
      katex.render(option, dropdownToggle, {
        throwOnError: true
      });
      toggleDropdown();
    }

    // Close the dropdown menu if the user clicks outside of it
    window.addEventListener('click', function (event) {
      const dropdownMenu = document.getElementById("dropdown-menu");
      const dropDownToggle = document.querySelector(".dropdown-toggle");

      if (!(dropDownToggle.contains(event.target))) {
        if (dropdownMenu.classList.contains('show')) {
          dropdownMenu.classList.remove('show');
        }
      }
    }) 
  </script>
</body>

</html>